<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/new_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/modern-normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="./styles/components/header.css" />
    <link rel="stylesheet" href="./styles/components/hero.css" />
    <link rel="stylesheet" href="./styles/components/about.css" />
    <link rel="stylesheet" href="./styles/components/featured.css" />
    <link rel="stylesheet" href="./styles/components/work.css" />
    <link rel="stylesheet" href="./styles/components/contact.css" />
    <link rel="stylesheet" href="./styles/components/cursor.css" />
    <link rel="stylesheet" href="./styles/components/footer.css" />
    <link rel="stylesheet" href="./styles/components/mobile-nav.css" />
    <link rel="stylesheet" href="./styles/utils.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <title>Roy Kibata</title>
    <meta
      name="description"
      content="Welcome to my portfolio website. Here you can find my projects, blog posts, and more."
    />
    <meta
      name="keywords"
      content="Roy Kibata, portfolio, web developer, front-end developer"
    />
  </head>
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
          <li>
            <a class="header__link" href="/index.html">Home</a>
          </li>
          <li>
            <a class="header__link" href="#about">About</a>
          </li>
          <li>
            <a class="header__link" href="#featured">Mywork</a>
          </li>
          <li>
            <a class="header__link" href="#contact">Contact</a>
          </li>
          <li>
            <a class="header__link" href="./pages/vision.html">My vision</a>
          </li>
          <li class="header__line"></li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="header__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="header__resume btn" href="#">Resume</a>
          </li>
        </ul>
        <button aria-label="mobile nav btn" class="header__bars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </nav>
    </header>
    <!--  mobile navigation -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="header__link" href="/index.html">Home</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#about">About</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#featured">My work</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#contact">Contact</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="/pages/vision.html">My Vision</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="mobile-nav__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="mobile-nav__btn btn" href="#">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- end of mobile navigation -->
    <main>
      <div id="progress">
        <span class="bi bi-caret-up-fill" id="progress-value"></span>
      </div>
      <div class="cursor-dot" data-cursor-dot></div>
      <div class="cursor-outline" data-cursor-outline></div>
      <section class="hero container">
        <img class="hero__image" src="/logo_without_bg.png" alt="profile pic" />
        <h2 class="hero__subtitle">Hi, I am Roy Kibata</h2>
        <h1 class="hero__title">FRONT-END WEB DEVELOPER</h1>
        <p class="hero__description">
          Welcome to my portfolio! Currently honing my skills in full-stack web
          development, I'm particularly drawn to the captivating world of
          <strong>front-end design</strong>. Dive in and explore my projects,
          where creativity meets functionality, and join me on this exciting
          adventure in shaping the digital future!
        </p>
        <div class="contact__saocials-container">
          <ul class="contact__socials">
            <a
              href="https://www.linkedin.com/in/royiganzakibata"
              target="_blank"
              ><li class="bi bi-linkedin"></li
            ></a>
            <a href="https://twitter.com/IganzaRoy" target="_blank"
              ><li class="bi bi-twitter-x"></li
            ></a>
            <a href="https://github.com/Iganza-roy" target="_blank"
              ><li class="bi bi-github"></li
            ></a>
            <a href="https://medium.com/@iganzaroy55" target="_blank"
              ><li class="bi bi-medium"></li
            ></a>
            <a href="https://instagram.com/iganzaroy" target="_blank"
              ><li class="bi bi-instagram"></li
            ></a>
            <a href="https://www.facebook.com/roy.iganza" target="_blank"
              ><li class="bi bi-facebook"></li
            ></a>
          </ul>
        </div>
        <div class="hero__btn-container">
          <a
            class="hero__btn btn"
            href="/Roy_Kibata_FrontEndDeveloper.pdf"
            target="_blank"
            download
            >Download CV</a
          >
          <a
            class="hero__btn btn"
            href="mailto:iganzaroy55@gmail.com"
            target="_blank"
            >Get in touch</a
          >
        </div>
      </section>
      <section id="about" class="about container section">
        <div class="about__content">
          <h2 class="about__title">About</h2>
          <p class="about__description">
            Hello there! 👋 I'm Roy Iganza Kibata, a
            <strong>Software Engineering graduate from ALX </strong>, with a
            focus on frontend development. I’m also pursuing a degree in
            Computer Science at Multimedia University, where I’m continually
            enhancing my technical skills and staying at the forefront of new
            technologies.
          </p>

          <p class="about__description">
            With a strong foundation in full-stack development, my heart lies in
            crafting engaging, user-centered frontend experiences. My
            <a href="./pages/vision.html">Vision</a> is bold: I aspire to become
            one of Kenya’s youngest tech entrepreneurs, leading an innovative
            company that shapes the future of technology in the region and
            beyond.
          </p>
          <p class="about__description">
            Beyond the code, I’m all about building connections. I believe that
            collaboration and networking are essential to growth, and I'm always
            open to exchanging ideas. If you’re interested in creating something
            remarkable together, feel free to reach out via email or connect
            with me on social media!
          </p>
          <hr class="about__hr" />
          <h3 class="about__subtitle">Technologies:</h3>
          <div class="about__ul-container">
            <ul class="about__ul">
              <li class="about__li">
                <i class="devicon-react-original colored about__li-icon"></i>
                React Js
              </li>
              <li class="about__li">
                <i class="devicon-javascript-plain colored about__li-icon"></i
                >JavaScript
              </li>
              <li class="about__li">
                <i class="devicon-html5-plain colored about__li-icon"></i>
                Html
              </li>
              <li class="about__li">
                <i class="devicon-css3-plain colored about__li-icon"></i>
                CSS
              </li>
            </ul>
            <ul class="about__ul">
              <li class="about__li">
                <i
                  class="devicon-tailwindcss-original colored about__li-icon"
                ></i>
                Tailwind
              </li>
              <li class="about__li">
                <i class="devicon-sass-original colored about__li-icon"></i>
                Sass
              </li>
              <li class="about__li">
                <i class="devicon-typescript-plain colored about__li-icon"></i>
                TypeScript
              </li>
              <li class="about__li">
                <i class="devicon-python-plain colored about__li-icon"></i>
                Python
              </li>
            </ul>
            <ul class="about__ul">
              <li class="about__li">
                <i class="devicon-mysql-original about__li-icon"></i>
                Mysql
              </li>
              <li class="about__li">
                <i class="devicon-c-plain colored about__li-icon"></i>C
              </li>
              <li class="about__li">
                <i class="devicon-flask-original about__li-icon"></i>
                Flask
              </li>
              <li class="about__li">
                <i class="devicon-git-plain colored about__li-icon"></i>
                Git
              </li>
            </ul>
          </div>
        </div>
        <div class="about__img-wrapper">
          <img
            class="about__img lazy loading"
            src="https://fakeimg.pl/813x886"
            data-src="/new_major.png"
            alt="profile pic"
          />
        </div>
      </section>
      <section id="featured" class="featured container section">
        <h3 class="featured__subtitle">Featured Project</h3>
        <div class="featured__wrapper">
          <h2 class="featured__title">KOPERO STUDIOS</h2>
          <a
            aria-label="link to featured projects"
            class="featured__link"
            target="_blank"
            href="https://kopero-studios.vercel.app/"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"
              />
            </svg>
          </a>
        </div>
        <p class="featured__description">
          KoPeRo Studios is a cutting-edge booking platform designed to connect
          clients with skilled photographers and videographers effortlessly. We
          understand the importance of capturing life’s most meaningful moments,
          and our platform is built to make that happen seamlessly. With KoPeRo
          Studios, clients can easily browse a range of professional services,
          view portfolios, and book appointments—all in just a few clicks. Click
          <a
            href="https://iganza-roy.github.io/KoPeRo-studios-about/"
            target="_blank"
            >here</a
          >
          to learn more about KoPeRo Studios
        </p>
        <div class="featured__info-container">
          <div>
            <h3 class="featured__label">Tech stack</h3>
            <ul class="featured__tech-stack">
              <li class="featured__info">React Js</li>
              <li class="featured__info">Django</li>
              <li class="featured__info">Tailwind</li>
              <li class="featured__info">PostgreSQL</li>
            </ul>
          </div>
          <div>
            <h3 class="featured__label">Project type</h3>
            <p class="featured__info">full-stack</p>
          </div>
          <div>
            <h3 class="featured__label">Timeline</h3>
            <p class="featured__info">October - November, 2024</p>
          </div>
        </div>
        <div class="features__img-container">
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/1170x862"
              data-src="/home_1.png"
              alt="kopero home"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/1170x851"
              data-src="/service_1.png"
              alt="kopero single"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/1171x862"
              data-src="/service_2.png"
              alt="kopero write"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/1169x861"
              data-src="/profile.png"
              alt="kopero login"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/920x842"
              data-src="about.png"
              alt="kopero register"
            />
          </div>
          <div class="featured__img-wrapper">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/500x500"
              data-src="/register.png"
              alt="kopero register"
            />
          </div>
        </div>
      </section>
      <section class="work container section">
        <h2 class="work__title">Projects</h2>
        <p class="work__description">
          Check out some of the recent projects i've worked on or built. These
          are just a few examples, and there are many more in the works!
        </p>
        <div class="work__container">
          <!-- project 1 -->
          <h3 class="work__project-title">AiBnB clone</h3>
          <div class="work__img-wrapper work__image1">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/2378x1829"
              data-src="/hbnb.png"
              alt="hbnb"
            />
          </div>
          <div class="work__project work__content1">
            <h3 class="work__project-subtitle">AirBnB clone</h3>
            <p class="work__project-description1">
              This project is an AirBnB clone that began with the creation of a
              command-line interpreter (console) to manage instances of various
              classes. The application includes models for User, Place, State,
              City, Amenity, and Review, each inheriting from a base model.
            </p>
            <p class="work__project-description2">
              In the updated version, a user-friendly interface was introduced
              for enhanced interactivity. The project was built using Python for
              the console, MySQL and JSON for storage, Flask for API interaction
              and as the framework, and HTML, CSS, and JavaScript for the
              frontend.
            </p>
            <a
              class="btn work__description-btn"
              href="https://github.com/Iganza-roy/AirBnB_clone_v4"
              >Git-hub Repo</a
            >
          </div>
          <!-- project 2 -->
          <h3 class="work__project-title">Litnerd Letters</h3>
          <div class="work__img-wrapper work__image2">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/2374x1830"
              data-src="/litnerd.png"
              alt="litnerd"
            />
          </div>
          <div class="work__project work__content2">
            <h3 class="work__project-subtitle">Litnerd letters</h3>
            <p class="work__project-description1">
              LitNerd Letters is an engaging blog platform designed for
              enthusiasts of science, technology, health, lifestyle, and
              fashion. Users can explore, read, and write insightful articles
              across these diverse categories. The platform features a
              user-friendly interface, enabling seamless navigation and
              interaction.
            </p>
            <p class="work__project-description2">
              The backend is implemented using Express/Node.js, and the data is
              stored in a MySQL database. This project was developed locally and
              serves as a preparatory exercise for a portfolio project.
            </p>
            <a
              class="btn work__description-btn"
              href="https://github.com/Iganza-roy/LitNerd_Letters"
              >Git-hub Repo</a
            >
          </div>

          <!-- project 3 -->
          <h3 class="work__project-title">Simple Shell</h3>
          <div class="work__img-wrapper work__img3">
            <img
              class="lazy loading"
              src="https://fakeimg.pl/1027x614"
              data-src="/shell.jpeg"
              alt="shell"
            />
          </div>
          <div class="work__project work__content3">
            <h3 class="work__project-subtitle">Simple Shell</h3>
            <p class="work__project-description1">
              This project is a custom shell built in C, designed to display a
              prompt and wait for user commands. Each command line ends with a
              new line, and the prompt reappears after a command is executed.
            </p>
            <p class="work__project-description2">
              The shell handles simple, single-word command lines without
              semicolons, pipes, redirections, or advanced features. No
              arguments are passed to programs. If an executable cannot be
              found, an error message is printed, and the prompt is displayed
              again. The shell is capable of handling errors effectively.
            </p>
            <a
              class="btn work__description-btn"
              href="https://github.com/Iganza-roy/simple_shell"
              >Git-hub Repo</a
            >
          </div>
        </div>
      </section>
      <section id="contact" class="contact container section">
        <h2 class="contact__title">Contact me</h2>
        <p class="contact__description">
          Whether you want to collaborate, discuss, have inquieries, hire me,
          meet up, my inbox is always open; Feel free to reach out to me and I
          will get back to you as soon as possible
        </p>
        <div class="contact__socials-container">
          <ul class="contact__socials">
            <a
              href="https://www.linkedin.com/in/royiganzakibata"
              target="_blank"
              ><li class="bi bi-linkedin"></li
            ></a>
            <a href="https://twitter.com/IganzaRoy" target="_blank"
              ><li class="bi bi-twitter-x"></li
            ></a>
            <a href="https://github.com/Iganza-roy" target="_blank"
              ><li class="bi bi-github"></li
            ></a>
            <a href="https://medium.com/@iganzaroy55" target="_blank"
              ><li class="bi bi-medium"></li
            ></a>
            <a href="https://instagram.com/iganzaroy" target="_blank"
              ><li class="bi bi-instagram"></li
            ></a>
            <a href="https://www.facebook.com/roy.iganza" target="_blank"
              ><li class="bi bi-facebook"></li
            ></a>
          </ul>
        </div>
        <a
          class="contact__btn btn"
          href="mailto:iganzaroy55@gmail.com"
          target="_blank"
          >Reach out</a
        >
      </section>
      <div id="particles-js"></div>
    </main>
    <footer class="footer container section">
      <h3 class="footer__title">~ ROY IGANZA KIBATA &copy; 2024 ~</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
